# QuickMaths

./: .gitignore  QuickMaths.sln
.github/workflows/: dotnetcore.yml  dotnetcore_ubuntu.yml  dotnetcore_windows.yml
QuickMaths/: Operations.cs  QuickMaths.csproj
QuickMaths.Test/: QuickMaths.Test.csproj  UnitTest1.cs
QuickMaths.Test/Operations/: AddShould.cs  MultiplyShould.cs  SubtractShould.cs
src/QuickMaths/: Operations.cs  Program.cs  QuickMaths.csproj
src/QuickMaths.Test/Operations/: AbsShould.cs  AddShould.cs  MultiplyShould.cs  SquareShould.cs  SubtractShould.cs
